package exam2.notthis;

public class GiftHoney extends Options{


    public void giftHoney() {              //11
        if (a == 11) {
            System.out.println("Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен," +
                    " что Бельчонок никогда не пошёл бы в глубь леса. " +
                    "Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, " +
                    "он также уговаривал Лисёнка вернуться домой.");
            System.out.println("1. Медвежонок ничего не знает, нужно продолжить поиски. Искать Бельчонка в одиночку");
            System.out.println("2. Может быть он прав и Лисёнок просто паникует. Вернуться домой");
            System.out.println("3. Выйти в меню");
            answer = scanner.nextInt();
            if (answer == 1) {
                a = 3;
            }
            if (answer == 2) {
                a = 12;
            }
            if (answer == 3) {
                a =16;
                // Команда меню
            }
        }
    }
}
